<html>
       <head>
	            <title> creating  tables in html </title>
		</head>
		<body bgcolor='pink'>
        
		<table border='3' bgcolor='yellow' bordercolor='blue'>
		
	    <tr>
		<th> FRIEND NAME </th>
		<th> PERCENTAGE IN FRIENDSHIP</th>
		</tr>
		
		<tr>
		<td> ASRITHA </td>
		<td> 97% </TD>
		</tr>
		
		<tr>
		<td> CLARISSA </td>
		<td> 90% </td>
		</tr>
		
		<tr>
		<td> AMULYA </td>
		<td> 85% </td>
		</tr>
		
		<tr>
		<td> SUHANA </td>
		<td> 80% </td>
		</tr>
		
		<tr>
		<td> KRUTHIKA </td>
		<td> 75% </td>
		
		</table>
		</body>
</html>